; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = ESPsensor
build_dir = .pioenvs
build_cache_dir = .cache

[env:stable]
framework                   = arduino
board                       = esp01_1m
board_build.flash_mode      = dout
board_build.ldscript        = eagle.flash.1m.ld
platform                    = espressif8266@2.5.1
board_build.f_cpu           = 80000000L
monitor_speed               = 115200
upload_speed                = 921600
upload_resetmethod          = nodemcu
lib_deps                    = 536 ; Si7021@06fadfb576
                              1554 ; BME280_Light@600667f3a6


build_flags = -D VERSION=1
extra_scripts               = pre:tools\firmware_name.py

    